<!DOCTYPE html>
<html>
    <head>
        <title>Motherducker - test map process</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    </head>
    <body>
        <script src="../node_modules/cannon/build/cannon.js"></script>
        <script src="../node_modules/cannon/build/cannon.demo.js"></script>
        <script src="../node_modules/cannon/libs/dat.gui.js"></script>
        <script src="../node_modules/cannon/libs/Three.js"></script>
        <script src="../node_modules/cannon/libs/TrackballControls.js"></script>
        <script src="../node_modules/cannon/libs/Detector.js"></script>
        <script src="../node_modules/cannon/libs/Stats.js"></script>
        <script src="../node_modules/cannon/libs/smoothie.js"></script>
        <script src="./test_map_process.mdmap"></script>
        <script>

        var demo = new CANNON.Demo();

        demo.addScene("Map Test",function(){

            var world = demo.getWorld();

            world.gravity.set(0,-10,0);
            world.broadphase = new CANNON.NaiveBroadphase();
            world.solver.iterations = 20;
            world.defaultContactMaterial.contactEquationStiffness = 1e10;
            world.defaultContactMaterial.contactEquationRelaxation = 10;

            // axes
            var xShape = new CANNON.Box(new CANNON.Vec3(1, 0.1, 0.1));
            var xBody = new CANNON.Body({ mass: 0 });
            xBody.addShape(xShape);
            xBody.position.x += 1;
            world.add(xBody);
            demo.addVisual(xBody);

            var yShape = new CANNON.Box(new CANNON.Vec3(0.1, 2, 0.1));
            var yBody = new CANNON.Body({ mass: 0 });
            yBody.addShape(yShape);
            yBody.position.y += 2;
            world.add(yBody);
            demo.addVisual(yBody);

            var zShape = new CANNON.Box(new CANNON.Vec3(0.1, 0.1, 3));
            var zBody = new CANNON.Body({ mass: 0 });
            zBody.addShape(zShape);
            zBody.position.z += 3;
            world.add(zBody);
            demo.addVisual(zBody);

            for (var i = 0; i < map.objects.length; i++) {
                var spec = map.objects[i];
                var body = new CANNON.Body({ mass: 0 });
                var rawVerts = spec.verts;
                var rawFaces = spec.faces;

                var verts = [];
                var faces = [];

                for (var j = 0; j < rawVerts.length; j+=3) {
                    verts.push(new CANNON.Vec3(rawVerts[j], rawVerts[j+1], rawVerts[j+2]));
                }

                for (var j = 0; j < rawFaces.length; j+=3) {
                    faces.push([rawFaces[j], rawFaces[j+1], rawFaces[j+2]]);
                }

                var shape = new CANNON.ConvexPolyhedron(verts, faces);
                body.addShape(shape);

                var pos = spec.position;
                body.position = new CANNON.Vec3(pos.x, pos.y, pos.z);

                var rot = spec.rotation;
                body.quaternion.setFromEuler(rot.x * Math.PI/180, rot.y * Math.PI/180, rot.z * Math.PI/180);

                world.add(body);
                demo.addVisual(body);
            }
        });

        demo.start();

        </script>
    </body>
</html>
