<!DOCTYPE html>
<html>
<head>
  <title>Motherducker</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/lib/keypress-2.1.0.min.js"></script>
  <script src="/lib/three.min.js"></script>
  <script src="/lib/THREE.TargetCamera.min.js"></script>
  <script src="/lib/jquery.min.js"></script>
  <script src="/lib/stats.min.js"></script>
  <script src="/lib/vex.combined.min.js"></script>
  <script src="socket.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/vex.css">
  <link rel="stylesheet" type="text/css" href="/css/vex-theme-os.css">
  <link rel="stylesheet" type="text/css" href="/css/index.css">
</head>
<body onload="init();">
  <div>
    <button id="signup">sign up</button>
    <button id="login">log in</button>
    <button id="playasguest">play as guest</button>
    <button id="logout">log out</button>
    <button id="getstats">my stats</button>
    <button id="addfriend">add friend</button>
    <button id="findgame">find game</button>
    <span id="name"></span>
    <span id="ping"></span>
  </div>
  <div id="party">
    <button id="invitefriendtoparty">Invite friend to party</button>
    <button id="leaveparty">Leave party</button>
    <span id="partymembers">Members:</span>
  </div>
  <div id="three-js-container"></div>
</body>
</html>